# music_backend

./: README.md  agc-apiclient-1723321097677493184-40c372f6e3e14f.json  agconnect-services.json  pom.xml  training.sql  数据库建表语句.txt  数据库表介绍.txt
Mod_admin/: pom.xml
Mod_admin/src/main/java/com/qst/admin/: Port8003_admin.java
Mod_admin/src/main/java/com/qst/admin/controller/: AdminController.java  ArkProxyController.java
Mod_admin/src/main/java/com/qst/admin/mapper/: LogMapper.java  MusicMapper.java  UserMapper.java
Mod_admin/src/main/java/com/qst/admin/service/: ILogService.java  IMusicService.java  IUserService.java
Mod_admin/src/main/resources/: application.yaml
Mod_like/: pom.xml
Mod_like/src/main/java/com/qst/like/: Port8009_like.java
Mod_like/src/main/java/com/qst/like/controller/: LikeController.java
Mod_like/src/main/java/com/qst/like/mapper/: LikelistMapper.java  MusicMapper.java  MylikeMapper.java  SongListMapper.java
Mod_like/src/main/java/com/qst/like/service/: ILikelistService.java  IMusicService.java  IMylikeService.java
Mod_like/src/main/resources/: application.yaml
Mod_login/: pom.xml
Mod_login/src/main/java/com/qst/login/: GlobalExceptionHandler.java  Port8001_login.java
Mod_login/src/main/java/com/qst/login/controller/: LogController.java  LoginController.java  UserController.java
Mod_login/src/main/java/com/qst/login/mapper/: LogMapper.java  UserMapper.java
Mod_login/src/main/java/com/qst/login/service/: ILogService.java  IUserService.java
Mod_login/src/main/java/com/qst/login/service/impl/: LogServiceImpl.java  UserServiceImpl.java
Mod_login/src/main/java/com/qst/login/util/: SendMess.java
Mod_login/src/main/resources/: application.yaml
Mod_msg/: pom.xml
Mod_msg/src/main/java/com/qst/msg/: Port8006_msg.java
Mod_msg/src/main/java/com/qst/msg/controller/: MsgController.java
Mod_msg/src/main/java/com/qst/msg/mapper/: MsgMapper.java  UserMapper.java
Mod_msg/src/main/java/com/qst/msg/service/: IMsgService.java
Mod_msg/src/main/resources/: application.yaml
Mod_music/: pom.xml
Mod_music/src/main/java/com/qst/music/: Port8002_music.java
Mod_music/src/main/java/com/qst/music/controller/: MusicController.java
Mod_music/src/main/java/com/qst/music/mapper/: MusicMapper.java  UserMapper.java
Mod_music/src/main/java/com/qst/music/service/: IMusicService.java  IUserService.java
Mod_music/src/main/resources/: application.yaml
Mod_setting/: pom.xml
Mod_setting/src/main/java/com/qst/setting/: Port8005_setting.java
Mod_setting/src/main/java/com/qst/setting/controller/: SettingController.java
Mod_setting/src/main/java/com/qst/setting/mapper/: UserMapper.java
Mod_setting/src/main/java/com/qst/setting/service/: IUserService.java
Mod_setting/src/main/resources/: application.yaml
Mod_singer/: pom.xml
Mod_singer/src/main/java/com/qst/singer/: Port8004_singer.java
Mod_singer/src/main/java/com/qst/singer/controller/: ArkProxyController.java  SingerController.java
Mod_singer/src/main/java/com/qst/singer/mapper/: LogMapper.java  MusicMapper.java
Mod_singer/src/main/java/com/qst/singer/service/: IMusicService.java
Mod_singer/src/main/resources/: application.yaml
Mod_songList/: pom.xml
Mod_songList/src/main/java/com/qst/songList/: Port8008_songList.java
Mod_songList/src/main/resources/: application.yaml
Mod_upload/: pom.xml
Mod_upload/src/main/java/com/qst/upload/: DownloadController.java  UploadController.java  UploadService.java  port8007_upload.java
Mod_upload/src/main/java/com/qst/upload/config/: RestTemplateConfig.java  RestTemplateProperties.java
Mod_upload/src/main/java/com/qst/upload/controller/: DownloadController.java  UploadController.java
Mod_upload/src/main/java/com/qst/upload/huawei/: HuaweiStorageCleanService.java  HuaweiStorageDownloadService.java  HuaweiStorageUploadService.java
Mod_upload/src/main/java/com/qst/upload/service/: HuaweiStorageCleanService.java  HuaweiStorageDownloadService.java  HuaweiStorageUploadService.java  UploadService.java
Mod_upload/src/main/java/com/qst/upload/util/: CheckUtil.java  MusicDbUtil.java  MusicUtil.java
Mod_upload/src/main/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/com/qst/domain/config/: MybatisPlusPageConfig.java  WebMvcConfig.java
domain/src/main/java/com/qst/domain/controller/: LikelistController.java  ListMusicController.java  LogController.java  MsgController.java  MusicController.java  MylikeController.java  SongListController.java  UserController.java
domain/src/main/java/com/qst/domain/entity/: Likelist.java  LikelistPK.java  ListMusic.java  Log.java  Mess.java  Msg.java  Music.java  Mylike.java  SongList.java  User.java
domain/src/main/java/com/qst/domain/mapper/: LikelistMapper.java  ListMusicMapper.java  LogMapper.java  MsgMapper.java  MusicMapper.java  MylikeMapper.java  SongListMapper.java  UserMapper.java
domain/src/main/java/com/qst/domain/service/: ILikelistService.java  IListMusicService.java  ILogService.java  IMsgService.java  IMusicService.java  IMylikeService.java  ISongListService.java  IUserService.java
domain/src/main/java/com/qst/domain/service/impl/: LikelistServiceImpl.java  ListMusicServiceImpl.java  LogServiceImpl.java  MsgServiceImpl.java  MusicServiceImpl.java  MylikeServiceImpl.java  SongListServiceImpl.java  UserServiceImpl.java
domain/src/main/java/com/qst/domain/util/: CheckUtil.java  JwtUtils.java  MD5Utils.java  RedisUtils.java
domain/src/main/resources/mapper/: LikelistMapper.xml  ListMusicMapper.xml  LogMapper.xml  MsgMapper.xml  MusicMapper.xml  MylikeMapper.xml  SongListMapper.xml  UserMappe111r.xml
domain/src/test/java/generator/: CodeGenerator.java
music_gateway/: pom.xml
music_gateway/src/main/java/com/qst/gateway/: MusicGateway.java
music_gateway/src/main/java/com/qst/gateway/config/: CorsAutoConfiguration.java
music_gateway/src/main/java/com/qst/gateway/filte/: AuthorizeGatewayFilterFactory.java  GetUserIdGatewayFilterFactory.java
music_gateway/src/main/resources/: application.yaml
(+19 files in other folders)
